<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Menu</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="container">
    <h1>My Website Menu</h1>
    
    <button onclick="window.location.href='converters.html'">Converters</button>
    <button onclick="window.location.href='Geolocation.html'">Geolocation</button>
    <button onclick="window.location.href='grades.html'">Grades</button>
    <button onclick="window.location.href='hobby.html'">Hobby</button>
    <button onclick="window.location.href='resume2.html'">Resume</button>
  </div>
</body>
</html>
 